<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.quycntt.entity">
    <class name="Role" table="role">
        <id name="id" type="int" column="id">
            <generator class="increment"></generator>
        </id>
        <property name="name" column="name" type="string"/>

        <set name = "userRoles" table="userrole" fetch="select" lazy="false">
            <key>
                <column name="userid"/>
            </key>

            <one-to-many class="UserRole"/>
        </set>
    </class>
</hibernate-mapping>