<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.quycntt.entity">
    <class name="User" table="user">
        <id name="id" type="int" column="id">
            <generator class="increment"></generator>
        </id>

        <property name="name" column="name" type="string"/>
        <property name="email" column="email" type="string"/>
        <property name="password" column="password" type="string"/>

        <set name = "userRoles" table="userrole" fetch="select" lazy="false">
            <key>
                <column name="userid"/>
            </key>
            <one-to-many class="UserRole"/>
        </set>
        <set name = "bills" table="bill" fetch="select" lazy="false">
            <key>
                <column name="iduser"/>
            </key>
            <one-to-many class="Bill"/>
        </set>
    </class>
</hibernate-mapping>