<component name="libraryTable">
  <library name="Maven: org.apache.struts:struts2-junit-plugin:2.1.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/struts/struts2-junit-plugin/2.1.8/struts2-junit-plugin-2.1.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/struts/struts2-junit-plugin/2.1.8/struts2-junit-plugin-2.1.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/struts/struts2-junit-plugin/2.1.8/struts2-junit-plugin-2.1.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>